* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  overflow-x: hidden;
}
button {
  background-color: transparent;
  border: none;
  height: 45px;
  font-size: 1em;
}
a {
  text-decoration: none;
  color: #fff;
}
nav {
  height: 56px;
  background-color: #717171;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 16px;
  width: 100vw;
  position: fixed;
  opacity: 0.7;
}
.logo {
  display: flex;
  gap: 20px;
  align-items: center;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 70%;
}
.search > .mic {
  background-color: gray;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}
.search-area {
  display: flex;
  width: 80%;
}
.search-area input {
  border: none;
  background-color: rgb(61, 61, 61);
  outline: none;
  width: 85%;
  padding-left: 20px;
  border: 1px solid gray;
  color: rgb(243, 243, 243);
  font-size: 18px;
}
.search-area button {
  border: none;
  width: 15%;
  background-color: grey;
  padding: 10px;
}

.util {
  display: flex;
  gap: 10px;
  padding-right: 15px;
}

.sidebar {
  width: 250px;
  position: fixed;
  overflow-y: scroll;
  top: 56px;
  bottom: 0px;
  background-color: #4b4b4b;
}
.sidebar > div {
  display: flex;
  flex-direction: column;
  padding: 10px 0px;
  border-bottom: 1px solid gray;
  align-items: flex-start;

  justify-self: flex-start;
}
.sidebar button {
  width: 100%;
  text-align: start;
  padding-left: 20px;
}
.sidebar button:hover {
  background-color: hotpink;
}

.showcase {
  margin-top: 56px;
  margin-left: 250px;
  background-color: grey;
}

.fav {
  display: flex;
  /* height: 56px; */
  align-items: center;
  gap: 10px;
  margin: 10px 20px;
  flex-wrap: wrap;
}
.list-container {
  border-top: 1px gray solid;
  background-color: rgb(179, 179, 179);
  border-bottom: 1px gray solid;
}
.fav button {
  background-color: thistle;
  border-radius: 30px;
  min-width: 50px;
  padding: 5px 10px;
  height: 35px;
  border: rgb(48, 48, 48) 1.5px solid;
}
.fav button:hover {
  background-color: rgb(138, 134, 134);
}
.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px;
  align-items: center;
  justify-content: space-between;
}
.box {
  width: 100%;
  height: 200px;
  background-color: rgb(53, 53, 53);
  /* margin-bottom: 10px; */
}
.item {
  background-color: rgb(37, 37, 37);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  color: #fdfdfd;
  /* padding: 15px 0px; */
}
.vid-info {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  margin: 20px;
}
footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 15px;
  margin: 15px;
}
.sidebar label {
  margin-left: 20px;
}
